# tripagor.github.io

./: .gitignore  CNAME  README.md  about.html  archive.html  contact.html  feed.xml  hotel.html  index.html  pom.xml  sitemap.xml
.openshift/action_hooks/: deploy  start
.openshifti/action_hooks/: start
blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
css/: clean-blog.css
hotel/: controller.js
hotel/html/: details.html
src/main/java/com/tripagor/: AccommodationAffiliateApplication.java
src/main/java/com/tripagor/cli/: BookingComExporterCli.java  BookingComHotelCitiesExporterCli.java  BookingComHotelRegionsExporterCli.java  BookingComUmarkedPlaceFinderCli.java  DataPointExporter.java  HotelMarkerCheckCli.java  HotelMarkerCli.java  PlaceMarkerCheckCli.java  PlaceMarkerCheckerCli.java  PlaceMarkerCli.java  UnmarkedHotelFinderCli.java  UnmarkedHotelPlacesFinderCli.java  UnmarkedPlacesExporterCli.java  UnmarkedPlacesFinderCli.java
src/main/java/com/tripagor/cli/exporter/: BookingComExporter.java  BookingComHotelCitiesExporter.java  BookingComHotelRegionsExporter.java  DataPointExporter.java  HotelMarker.java  HotelMarkerCheck.java  HotelMarkerCheckWorker.java  HotelMarkerWorker.java  KeywordExporterSeleniumImpl.java  PlaceMarker.java  PlaceMarkerCheck.java  UnmarkedHotelFinder.java  UnmarkedHotelPlacesFinder.java  UnmarkedLodgingPlacesFinder.java
src/main/java/com/tripagor/cli/importer/: BookingComAccommodationExtractor.java
src/main/java/com/tripagor/cli/importer/model/: Address.java  AddressComponent.java  AffiliateSourceLine.java  FeatureSection.java  Geometry.java  Location.java  (+10 more)
src/main/java/com/tripagor/cli/service/: AddressTools.java  DistanceCalculator.java  PlaceAddApi.java  PlaceAddApiSeleniumImpl.java  PlaceApiImpl.java  PlaceDeleteApi.java  PlaceDetailsApi.java  StringSimilarity.java
src/main/java/com/tripagor/config/: GoogleApiConfig.java  PersistenceConfig.java  RestConfig.java  RestConfiguration.java
src/main/java/com/tripagor/exporter/: BookingComExporter.java  LodgingExporter.java  PlaceMarker.java  UnmarkedLodgingPlacesExporter.java  UnmarkedLodgingPlacesFinder.java
src/main/java/com/tripagor/google/api/: PlaceAddApi.java  PlaceAddApiSeleniumImpl.java  PlaceApiImpl.java  PlaceDeleteApi.java  PlaceDetailsApi.java
src/main/java/com/tripagor/hotels/: HotelMarkerController.java  HotelRepository.java  HotelService.java  HotelServicePersistenceImpl.java  HotelServiceRemoteImpl.java  MarkerController.java
src/main/java/com/tripagor/hotels/model/: Hotel.java  WorldRegion.java
src/main/java/com/tripagor/importer/: AccommodationExport.java  AffiliateImport.java  BookingComAccommodationExtractor.java  BookingComExporter.java  BookingComImporter.java  BookingComUmarkedPlaceFinder.java  PlaceExtractor.java  PlaceService.java  StringComparisonWeight.java  StringSimilarity.java
src/main/java/com/tripagor/importer/model/: Accommodation.java  Address.java  AddressComponent.java  AffiliateSourceLine.java  FeatureSection.java  Geometry.java  Location.java  Lodging.java  Northeast.java  Place.java  PlaceAddRequest.java  PlaceAddResponse.java  PlaceDeleteRequest.java  PlaceDeleteResponse.java  Result.java  ReverseGeocodingResult.java  Southwest.java  Viewport.java
src/main/java/com/tripagor/locations/: City.java  CityRepository.java  Region.java  RegionRepository.java
src/main/java/com/tripagor/locations/model/: City.java  Keyword.java  KeywordResearch.java  KeywordResearchResult.java  KeywordResearchResults.java  Region.java
src/main/java/com/tripagor/markers/: HotelMarkerCheckHandler.java  HotelMarkerCheckRepository.java  HotelMarkerExportHandler.java  HotelMarkerExportRepository.java  HotelMarkerRespository.java
src/main/java/com/tripagor/markers/model/: Approval.java  ApprovalStatus.java  HotelMarker.java  HotelMarkerCheck.java  HotelMarkerExport.java  Location.java  ProcessingStatus.java  Scope.java
src/main/java/com/tripagor/model/: Address.java  AddressComponent.java  Geometry.java  Location.java  Lodging.java  Northeast.java  PlaceAddRequest.java  PlaceAddResponse.java  ReverseGeocodingResult.java  Southwest.java  Viewport.java
src/main/java/com/tripagor/rest/: RestTemplateFactory.java
src/main/java/com/tripagor/security/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/tripagor/service/: AddressNormalizer.java  AddressTools.java  DistanceCalculator.java  PlaceAddApi.java  PlaceService.java  StringSimilarity.java
src/main/java/com/tripagor/util/: AddressTools.java  DistanceCalculator.java  StringSimilarity.java
src/main/java/com/tripagor/util/extrator/: App.java  BookingComAccommodationExtractor.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  frankfurt.json  hand_marked.json  notExportedFrankfurt.json
src/main/resources/static/web/: index.html
src/main/resources/static/web/assets/: ui-leaflet.js
src/main/resources/static/web/json/: examples.json  heat-points.json  regions.json
src/test/java/com/tripagor/: ApplicationTests.java  GoogleKeywordPlannerFile.java  HotelCitiesKeywordByCountryExport.java  PlaceDetails.java  PlaceIdMigration.java  SearchResultEvaluation.java
src/test/java/com/tripagor/importer/: AddressTest.java  AffiliateImporterTest.java  BookingComImporterTest.java  ExtractionWrapperTest.java  ExtractorTest.java  MarkerTest.java  PlaceDetails.java  PlaceIdMigration.java  SearchResultEvaluation.java
src/test/java/com/tripagor/util/extrator/: AppTest.java  ExtractorTest.java
src/test/resources/: frankfurt.csv  links.csv  nuremberg2.csv  sdIUp77XtU4UzouBf47DQ_Africa_1.tsv  selection.csv  selection.json  single.csv
src/web/assets/css/: clean-blog.css
src/web/assets/hotel/: app.js  controller.js
src/web/assets/hotel/html/: details.html
src/web/content/: about.html  contact.html  hotel.html
src/web/content/blog/2013/: first-post.html  fourth-post.adoc  second-post.md  third-post.adoc
src/web/templates/: archive.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl
(+16 files in other folders)
